body {
    background-color: #ebdc11;
    font-family: 'Barlow', sans-serif;
}

main {
    height: 100vh;
}

/* Header Banner Styles */
.container-banner {
    width: 100%;
    height: 80%;
    background-image: url("../img/banner-site.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.container-texto-banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 70%;
    height: 90%;
}

.container-banner h1,
.container-banner p {
    color: #9e11d6;
}

h2 {
    text-align: center;
    font-size: 48px;
    margin: 20px 0;
    color: #FFF;
    font-weight: bold;
}
.container-cafe-manha{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container-almoco {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container-cafe-manha-titulo h3 {
    font-size: 32px;
    color: #2b5cc5;
    text-align: center;
    margin: 20px 0 5px;
}
.container-almoco-titulo h3 {
    font-size: 32px;
    color: #2b5cc5;
    text-align: center;
    margin: 20px 0 5px;
}

.container-cafe-manha-produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container-almoco-produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Individual Product Container Styles */
.container-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #061596;
    overflow: hidden;
    margin: 10px;
    width: calc(50% - 20px);
    height: auto;
    margin-bottom: 20px;
}

.container-produto img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.container-produto p {
    margin: 10px 0;
    text-align: center;
}

.container-produto p:nth-child(4) {
    color: #9B8357;
    font-size: 18px;
    font-weight: 600;
}

.container-produto p:nth-child(2) {
    font-weight: bold;
    font-size: 20px;
}

/* Ornament Styles */
.ornaments {
    width: 250px;
    margin: 0 auto;
    display: block;
}
